<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

class Employee {
    constructor (name, age, salary) {
    this.name = name;
    this.age = age;
    this.salary = salary;
    

    this.setName = function (name){
        if (name != null) {
            this.name = name;
        }
    }

    this.getName = function () {
        return this.name;
    }

    this.setAge = function (age){
        if (age > 18) {
            this.age = age;
        }
    }

    this.getAge = function () {
        return this.Age;
    }

    this.setSalary = function (salary){
        if (salary > 0) {
            this.salary = salary;
        }
    }

    this.getSalary = function () {
        return this.salary;
    }
}
}

class Programmer extends Employee {
    constructor (name, age, salary, lang) {
        super(name, age);
        this.salary = salary;
        this.lang = lang;

        this.getSalary = function () {
        return this.salary*3;
    }
    }
}

let Programmer1 = new Programmer ("Ivan", 29, 3000, "python");
let Programmer2 = new Programmer ("Roman", 25, 1500, "java");
let Programmer3 = new Programmer ("Uliana", 20, 90000, "javascript");

console.log(Programmer1);
console.log(Programmer2);
console.log(Programmer3);


    </script>
</body>
</html>